<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PeopleDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="P_Activity">
    <Key>
      <PropertyRef Name="aId" />
    </Key>
    <Property Name="aId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="aTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="aPlace" Type="nvarchar" MaxLength="50" />
    <Property Name="aContent" Type="ntext" />
    <Property Name="aDatetime" Type="datetime" />
    <Property Name="personId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="P_Album">
    <Key>
      <PropertyRef Name="aId" />
    </Key>
    <Property Name="aId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="aName" Type="nvarchar" MaxLength="50" />
    <Property Name="aPhoto" Type="varchar" MaxLength="50" />
    <Property Name="aIntro" Type="nvarchar" MaxLength="500" />
    <Property Name="personId" Type="nvarchar" MaxLength="50" />
    <Property Name="aAddTime" Type="datetime" />
    <Property Name="aClicks" Type="int" />
  </EntityType>
  <EntityType Name="P_AlbumInfo">
    <Key>
      <PropertyRef Name="aiId" />
    </Key>
    <Property Name="aiId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="aiUrl" Type="nvarchar" MaxLength="50" />
    <Property Name="aiDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="albumId" Type="uniqueidentifier" />
    <Property Name="aiAddTime" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="P_Answer">
    <Key>
      <PropertyRef Name="aId" />
    </Key>
    <Property Name="aId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="aAddTime" Type="datetime" />
    <Property Name="aContent" Type="nvarchar" MaxLength="500" />
    <Property Name="qId" Type="uniqueidentifier" />
    <Property Name="aGood" Type="int" />
    <Property Name="aBad" Type="int" />
  </EntityType>
  <EntityType Name="P_Class">
    <Key>
      <PropertyRef Name="cId" />
    </Key>
    <Property Name="cId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="cName" Type="nvarchar" MaxLength="50" />
    <Property Name="cEnName" Type="varchar" MaxLength="50" />
    <Property Name="cParentId" Type="nvarchar" MaxLength="50" />
    <Property Name="cOrder" Type="int" />
    <Property Name="cLevel" Type="int" />
  </EntityType>
  <EntityType Name="P_News">
    <Key>
      <PropertyRef Name="nId" />
    </Key>
    <Property Name="nId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nForm" Type="nvarchar" MaxLength="50" />
    <Property Name="nFormurl" Type="nvarchar" MaxLength="500" />
    <Property Name="nAuthor" Type="nvarchar" MaxLength="30" />
    <Property Name="uId" Type="uniqueidentifier" />
    <Property Name="nTime" Type="smalldatetime" />
    <Property Name="nTalks" Type="int" />
    <Property Name="nClicks" Type="int" />
    <Property Name="nTitle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="nTitlepic" Type="nvarchar" MaxLength="200" />
    <Property Name="nTips" Type="nvarchar" MaxLength="500" />
    <Property Name="nContent" Type="ntext" />
    <Property Name="nTags" Type="nvarchar" MaxLength="100" />
    <Property Name="nLinkurl" Type="nvarchar" MaxLength="100" />
    <Property Name="nIsPage" Type="bit" />
    <Property Name="nClass1" Type="uniqueidentifier" />
    <Property Name="nClass2" Type="smallint" />
    <Property Name="nStatus" Type="smallint" />
    <Property Name="nLevel" Type="tinyint" />
    <Property Name="nIsRecommand" Type="bit" />
    <Property Name="nIsDel" Type="bit" />
    <Property Name="personId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="P_Person">
    <Key>
      <PropertyRef Name="pId" />
    </Key>
    <Property Name="pId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="pCnName" Type="nvarchar" MaxLength="50" />
    <Property Name="pEnName" Type="nvarchar" MaxLength="50" />
    <Property Name="pPenName" Type="nvarchar" MaxLength="50" />
    <Property Name="pSex" Type="bit" />
    <Property Name="pJob" Type="nvarchar" MaxLength="50" />
    <Property Name="pNationality" Type="nvarchar" MaxLength="50" />
    <Property Name="pNation" Type="nvarchar" MaxLength="50" />
    <Property Name="pBirthday" Type="datetime" />
    <Property Name="pZodiac" Type="nvarchar" MaxLength="50" />
    <Property Name="pHeight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="pWeight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="pBWH" Type="nvarchar" MaxLength="50" />
    <Property Name="pUniversity" Type="nvarchar" MaxLength="50" />
    <Property Name="pHomeProvince" Type="nvarchar" MaxLength="50" />
    <Property Name="pHomeCity" Type="nvarchar" MaxLength="50" />
    <Property Name="pHomeArea" Type="nvarchar" MaxLength="50" />
    <Property Name="pNowProvice" Type="nvarchar" MaxLength="50" />
    <Property Name="pNowCity" Type="nvarchar" MaxLength="50" />
    <Property Name="pNowArea" Type="nvarchar" MaxLength="50" />
    <Property Name="pNowPlace" Type="nvarchar" MaxLength="50" />
    <Property Name="pBloodType" Type="nvarchar" MaxLength="50" />
    <Property Name="pPhoto" Type="nvarchar" MaxLength="50" />
    <Property Name="pSpeak" Type="nvarchar" MaxLength="50" />
    <Property Name="pSinaBlog" Type="nvarchar" MaxLength="500" />
    <Property Name="pTencentBlog" Type="nvarchar" MaxLength="500" />
    <Property Name="pHomePage" Type="nvarchar" MaxLength="50" />
    <Property Name="pTips" Type="nvarchar" MaxLength="500" />
    <Property Name="pIntroduce" Type="ntext" />
    <Property Name="ClassId" Type="nvarchar" MaxLength="50" />
    <Property Name="pClicks" Type="int" />
    <Property Name="pAddTime" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6013: 表/视图“PeopleDB.dbo.P_PersonMappingClass”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
        <EntityType Name="P_PersonMappingClass">
          <Property Name="personId" Type="uniqueidentifier" />
          <Property Name="classId" Type="uniqueidentifier" />
        </EntityType>-->
  <EntityType Name="P_Photo">
    <Key>
      <PropertyRef Name="pId" />
    </Key>
    <Property Name="pId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="pUrl" Type="varchar" MaxLength="200" />
    <Property Name="pDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="pAddTime" Type="datetime" />
    <Property Name="AlbumId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="P_Question">
    <Key>
      <PropertyRef Name="qId" />
    </Key>
    <Property Name="qId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="qTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="qAsker" Type="nvarchar" MaxLength="50" />
    <Property Name="qAddTime" Type="datetime" />
    <Property Name="personId" Type="uniqueidentifier" />
    <Property Name="qClicks" Type="int" />
  </EntityType>
  <EntityType Name="P_Tags">
    <Key>
      <PropertyRef Name="tId" />
    </Key>
    <Property Name="tId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="tName" Type="nvarchar" MaxLength="50" />
    <Property Name="tAddTime" Type="datetime" />
    <Property Name="tIsValid" Type="bit" />
    <Property Name="tClicks" Type="int" />
    <Property Name="classId" Type="uniqueidentifier" />
    <Property Name="newsId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="P_User">
    <Key>
      <PropertyRef Name="uId" />
    </Key>
    <Property Name="uId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="uName" Type="nvarchar" MaxLength="50" />
    <Property Name="uPwd" Type="varchar" MaxLength="50" />
    <Property Name="uPhoto" Type="nchar" MaxLength="10" />
    <Property Name="uAge" Type="int" />
    <Property Name="uSex" Type="bit" />
    <Property Name="uMobile" Type="char" MaxLength="11" />
    <Property Name="uPhone" Type="varchar" MaxLength="20" />
    <Property Name="uProvince" Type="nvarchar" MaxLength="30" />
    <Property Name="uCity" Type="nvarchar" MaxLength="30" />
    <Property Name="uZipCode" Type="varchar" MaxLength="6" />
    <Property Name="uAddr" Type="nvarchar" MaxLength="50" />
    <Property Name="uLoginTime" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“PeopleDB.dbo.V_GetAlbumList”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="V_GetAlbumList">
    <Key>
      <PropertyRef Name="aId" />
      <PropertyRef Name="cId" />
    </Key>
    <Property Name="aId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="aName" Type="nvarchar" MaxLength="50" />
    <Property Name="aPhoto" Type="varchar" MaxLength="50" />
    <Property Name="aIntro" Type="nvarchar" MaxLength="500" />
    <Property Name="personId" Type="nvarchar" MaxLength="50" />
    <Property Name="aAddTime" Type="datetime" />
    <Property Name="aClicks" Type="int" />
    <Property Name="cName" Type="nvarchar" MaxLength="50" />
    <Property Name="cEnName" Type="varchar" MaxLength="50" />
    <Property Name="cId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="pCnName" Type="nvarchar" MaxLength="50" />
    <Property Name="pPenName" Type="nvarchar" MaxLength="50" />
    <Property Name="pEnName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“PeopleDB.dbo.v_GetNews”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_GetNews">
    <Key>
      <PropertyRef Name="nId" />
      <PropertyRef Name="nTitle" />
    </Key>
    <Property Name="nId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nForm" Type="nvarchar" MaxLength="50" />
    <Property Name="nFormurl" Type="nvarchar" MaxLength="500" />
    <Property Name="uId" Type="uniqueidentifier" />
    <Property Name="nAuthor" Type="nvarchar" MaxLength="30" />
    <Property Name="nTime" Type="smalldatetime" />
    <Property Name="nTalks" Type="int" />
    <Property Name="nClicks" Type="int" />
    <Property Name="nTitle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="nTitlepic" Type="nvarchar" MaxLength="200" />
    <Property Name="nTips" Type="nvarchar" MaxLength="500" />
    <Property Name="nContent" Type="ntext" />
    <Property Name="nTags" Type="nvarchar" MaxLength="100" />
    <Property Name="nLinkurl" Type="nvarchar" MaxLength="100" />
    <Property Name="nIsPage" Type="bit" />
    <Property Name="nClass2" Type="smallint" />
    <Property Name="nStatus" Type="smallint" />
    <Property Name="nLevel" Type="tinyint" />
    <Property Name="nIsRecommand" Type="bit" />
    <Property Name="nIsDel" Type="bit" />
    <Property Name="cName" Type="nvarchar" MaxLength="50" />
    <Property Name="cEnName" Type="varchar" MaxLength="50" />
    <Property Name="nClass1" Type="uniqueidentifier" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“PeopleDB.dbo.v_GetPersonList”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_GetPersonList">
    <Key>
      <PropertyRef Name="pId" />
      <PropertyRef Name="cId" />
    </Key>
    <Property Name="pId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="pCnName" Type="nvarchar" MaxLength="50" />
    <Property Name="pEnName" Type="nvarchar" MaxLength="50" />
    <Property Name="pPenName" Type="nvarchar" MaxLength="50" />
    <Property Name="pSex" Type="bit" />
    <Property Name="pJob" Type="nvarchar" MaxLength="50" />
    <Property Name="pNation" Type="nvarchar" MaxLength="50" />
    <Property Name="ClassId" Type="nvarchar" MaxLength="50" />
    <Property Name="pAddTime" Type="datetime" />
    <Property Name="cName" Type="nvarchar" MaxLength="50" />
    <Property Name="cEnName" Type="varchar" MaxLength="50" />
    <Property Name="cOrder" Type="int" />
    <Property Name="pTips" Type="nvarchar" MaxLength="500" />
    <Property Name="pPhoto" Type="nvarchar" MaxLength="50" />
    <Property Name="pClicks" Type="int" />
    <Property Name="pNationality" Type="nvarchar" MaxLength="50" />
    <Property Name="pBirthday" Type="datetime" />
    <Property Name="pHeight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="pWeight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="pBWH" Type="nvarchar" MaxLength="50" />
    <Property Name="pUniversity" Type="nvarchar" MaxLength="50" />
    <Property Name="pHomeProvince" Type="nvarchar" MaxLength="50" />
    <Property Name="pHomeCity" Type="nvarchar" MaxLength="50" />
    <Property Name="cId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="cParentId" Type="nvarchar" MaxLength="50" />
    <Property Name="cLevel" Type="int" />
    <Property Name="pHomeArea" Type="nvarchar" MaxLength="50" />
    <Property Name="pNowProvice" Type="nvarchar" MaxLength="50" />
    <Property Name="pNowCity" Type="nvarchar" MaxLength="50" />
    <Property Name="pNowArea" Type="nvarchar" MaxLength="50" />
    <Property Name="pNowPlace" Type="nvarchar" MaxLength="50" />
    <Property Name="pBloodType" Type="nvarchar" MaxLength="50" />
    <Property Name="pSpeak" Type="nvarchar" MaxLength="50" />
    <Property Name="pSinaBlog" Type="nvarchar" MaxLength="500" />
    <Property Name="pTencentBlog" Type="nvarchar" MaxLength="500" />
    <Property Name="pHomePage" Type="nvarchar" MaxLength="50" />
    <Property Name="pIntroduce" Type="ntext" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“PeopleDB.dbo.V_GetQuestionList”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="V_GetQuestionList">
    <Key>
      <PropertyRef Name="qId" />
    </Key>
    <Property Name="qId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="qTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="qAsker" Type="nvarchar" MaxLength="50" />
    <Property Name="qAddTime" Type="datetime" />
    <Property Name="personId" Type="uniqueidentifier" />
    <Property Name="qClicks" Type="int" />
    <Property Name="pCnName" Type="nvarchar" MaxLength="50" />
    <Property Name="pEnName" Type="nvarchar" MaxLength="50" />
    <Property Name="cName" Type="nvarchar" MaxLength="50" />
    <Property Name="cEnName" Type="varchar" MaxLength="50" />
    <Property Name="pSex" Type="bit" />
    <Property Name="pJob" Type="nvarchar" MaxLength="50" />
    <Property Name="pNationality" Type="nvarchar" MaxLength="50" />
    <Property Name="pNation" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Function Name="GetLSH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="num" Type="int" Mode="In" />
    <Parameter Name="len" Type="int" Mode="In" />
  </Function>
  <Function Name="P_AddNews" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nform" Type="nvarchar" Mode="In" />
    <Parameter Name="nformurl" Type="nvarchar" Mode="In" />
    <Parameter Name="nauthor" Type="nvarchar" Mode="In" />
    <Parameter Name="ntitle" Type="nvarchar" Mode="In" />
    <Parameter Name="ntitlepic" Type="nvarchar" Mode="In" />
    <Parameter Name="ntips" Type="nvarchar" Mode="In" />
    <Parameter Name="ncontent" Type="ntext" Mode="In" />
    <Parameter Name="ntags" Type="nvarchar" Mode="In" />
    <Parameter Name="nispage" Type="bit" Mode="In" />
    <Parameter Name="nclass1" Type="int" Mode="In" />
    <Parameter Name="nclass2" Type="int" Mode="In" />
    <Parameter Name="nlevel" Type="tinyint" Mode="In" />
    <Parameter Name="nId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="personId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="P_EditNews" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nform" Type="char" Mode="In" />
    <Parameter Name="nauthor" Type="char" Mode="In" />
    <Parameter Name="ntitle" Type="nvarchar" Mode="In" />
    <Parameter Name="ntitlepic" Type="nvarchar" Mode="In" />
    <Parameter Name="ntips" Type="nvarchar" Mode="In" />
    <Parameter Name="ncontent" Type="ntext" Mode="In" />
    <Parameter Name="ntags" Type="nvarchar" Mode="In" />
    <Parameter Name="nlinkurl" Type="nvarchar" Mode="In" />
    <Parameter Name="nispage" Type="bit" Mode="In" />
    <Parameter Name="nclass1" Type="int" Mode="In" />
    <Parameter Name="nclass2" Type="int" Mode="In" />
    <Parameter Name="nstatus" Type="int" Mode="In" />
    <Parameter Name="nlevel" Type="tinyint" Mode="In" />
    <Parameter Name="nid" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="P_Paging" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Tables" Type="varchar" Mode="In" />
    <Parameter Name="PrimaryKey" Type="varchar" Mode="In" />
    <Parameter Name="CurrentPage" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="Filter" Type="varchar" Mode="In" />
    <Parameter Name="Fields" Type="varchar" Mode="In" />
    <Parameter Name="Sort" Type="varchar" Mode="In" />
    <Parameter Name="Group" Type="varchar" Mode="In" />
  </Function>
  <Function Name="P_QueryBySql" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tablename" Type="nvarchar" Mode="In" />
    <Parameter Name="fields" Type="nvarchar" Mode="In" />
    <Parameter Name="condition" Type="nvarchar" Mode="In" />
    <Parameter Name="toprows" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="PeopleDBModelStoreContainer">
    <EntitySet Name="P_Activity" EntityType="Self.P_Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="P_Album" EntityType="Self.P_Album" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="P_AlbumInfo" EntityType="Self.P_AlbumInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="P_Answer" EntityType="Self.P_Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="P_Class" EntityType="Self.P_Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="P_News" EntityType="Self.P_News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="P_Person" EntityType="Self.P_Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="P_Photo" EntityType="Self.P_Photo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="P_Question" EntityType="Self.P_Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="P_Tags" EntityType="Self.P_Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="P_User" EntityType="Self.P_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="V_GetAlbumList" EntityType="Self.V_GetAlbumList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_GetAlbumList].[aId] AS [aId], 
    [V_GetAlbumList].[aName] AS [aName], 
    [V_GetAlbumList].[aPhoto] AS [aPhoto], 
    [V_GetAlbumList].[aIntro] AS [aIntro], 
    [V_GetAlbumList].[personId] AS [personId], 
    [V_GetAlbumList].[aAddTime] AS [aAddTime], 
    [V_GetAlbumList].[aClicks] AS [aClicks], 
    [V_GetAlbumList].[cName] AS [cName], 
    [V_GetAlbumList].[cEnName] AS [cEnName], 
    [V_GetAlbumList].[cId] AS [cId], 
    [V_GetAlbumList].[pCnName] AS [pCnName], 
    [V_GetAlbumList].[pPenName] AS [pPenName], 
    [V_GetAlbumList].[pEnName] AS [pEnName]
    FROM [dbo].[V_GetAlbumList] AS [V_GetAlbumList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_GetNews" EntityType="Self.v_GetNews" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_GetNews].[nId] AS [nId], 
    [v_GetNews].[nForm] AS [nForm], 
    [v_GetNews].[nFormurl] AS [nFormurl], 
    [v_GetNews].[uId] AS [uId], 
    [v_GetNews].[nAuthor] AS [nAuthor], 
    [v_GetNews].[nTime] AS [nTime], 
    [v_GetNews].[nTalks] AS [nTalks], 
    [v_GetNews].[nClicks] AS [nClicks], 
    [v_GetNews].[nTitle] AS [nTitle], 
    [v_GetNews].[nTitlepic] AS [nTitlepic], 
    [v_GetNews].[nTips] AS [nTips], 
    [v_GetNews].[nContent] AS [nContent], 
    [v_GetNews].[nTags] AS [nTags], 
    [v_GetNews].[nLinkurl] AS [nLinkurl], 
    [v_GetNews].[nIsPage] AS [nIsPage], 
    [v_GetNews].[nClass2] AS [nClass2], 
    [v_GetNews].[nStatus] AS [nStatus], 
    [v_GetNews].[nLevel] AS [nLevel], 
    [v_GetNews].[nIsRecommand] AS [nIsRecommand], 
    [v_GetNews].[nIsDel] AS [nIsDel], 
    [v_GetNews].[cName] AS [cName], 
    [v_GetNews].[cEnName] AS [cEnName], 
    [v_GetNews].[nClass1] AS [nClass1]
    FROM [dbo].[v_GetNews] AS [v_GetNews]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_GetPersonList" EntityType="Self.v_GetPersonList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_GetPersonList].[pId] AS [pId], 
    [v_GetPersonList].[pCnName] AS [pCnName], 
    [v_GetPersonList].[pEnName] AS [pEnName], 
    [v_GetPersonList].[pPenName] AS [pPenName], 
    [v_GetPersonList].[pSex] AS [pSex], 
    [v_GetPersonList].[pJob] AS [pJob], 
    [v_GetPersonList].[pNation] AS [pNation], 
    [v_GetPersonList].[ClassId] AS [ClassId], 
    [v_GetPersonList].[pAddTime] AS [pAddTime], 
    [v_GetPersonList].[cName] AS [cName], 
    [v_GetPersonList].[cEnName] AS [cEnName], 
    [v_GetPersonList].[cOrder] AS [cOrder], 
    [v_GetPersonList].[pTips] AS [pTips], 
    [v_GetPersonList].[pPhoto] AS [pPhoto], 
    [v_GetPersonList].[pClicks] AS [pClicks], 
    [v_GetPersonList].[pNationality] AS [pNationality], 
    [v_GetPersonList].[pBirthday] AS [pBirthday], 
    [v_GetPersonList].[pHeight] AS [pHeight], 
    [v_GetPersonList].[pWeight] AS [pWeight], 
    [v_GetPersonList].[pBWH] AS [pBWH], 
    [v_GetPersonList].[pUniversity] AS [pUniversity], 
    [v_GetPersonList].[pHomeProvince] AS [pHomeProvince], 
    [v_GetPersonList].[pHomeCity] AS [pHomeCity], 
    [v_GetPersonList].[cId] AS [cId], 
    [v_GetPersonList].[cParentId] AS [cParentId], 
    [v_GetPersonList].[cLevel] AS [cLevel], 
    [v_GetPersonList].[pHomeArea] AS [pHomeArea], 
    [v_GetPersonList].[pNowProvice] AS [pNowProvice], 
    [v_GetPersonList].[pNowCity] AS [pNowCity], 
    [v_GetPersonList].[pNowArea] AS [pNowArea], 
    [v_GetPersonList].[pNowPlace] AS [pNowPlace], 
    [v_GetPersonList].[pBloodType] AS [pBloodType], 
    [v_GetPersonList].[pSpeak] AS [pSpeak], 
    [v_GetPersonList].[pSinaBlog] AS [pSinaBlog], 
    [v_GetPersonList].[pTencentBlog] AS [pTencentBlog], 
    [v_GetPersonList].[pHomePage] AS [pHomePage], 
    [v_GetPersonList].[pIntroduce] AS [pIntroduce]
    FROM [dbo].[v_GetPersonList] AS [v_GetPersonList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_GetQuestionList" EntityType="Self.V_GetQuestionList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_GetQuestionList].[qId] AS [qId], 
    [V_GetQuestionList].[qTitle] AS [qTitle], 
    [V_GetQuestionList].[qAsker] AS [qAsker], 
    [V_GetQuestionList].[qAddTime] AS [qAddTime], 
    [V_GetQuestionList].[personId] AS [personId], 
    [V_GetQuestionList].[qClicks] AS [qClicks], 
    [V_GetQuestionList].[pCnName] AS [pCnName], 
    [V_GetQuestionList].[pEnName] AS [pEnName], 
    [V_GetQuestionList].[cName] AS [cName], 
    [V_GetQuestionList].[cEnName] AS [cEnName], 
    [V_GetQuestionList].[pSex] AS [pSex], 
    [V_GetQuestionList].[pJob] AS [pJob], 
    [V_GetQuestionList].[pNationality] AS [pNationality], 
    [V_GetQuestionList].[pNation] AS [pNation]
    FROM [dbo].[V_GetQuestionList] AS [V_GetQuestionList]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>